#ifndef _cream8x13_h
#define _cream8x13_h

static unsigned char CREAM8X13[] = {
  0x72, 0xb5, 0x4a, 0x86, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0xff, 0xff, 0x66,
  0x66, 0xff, 0xff, 0x66, 0x66, 0x00, 0x00, 0x00, 0x18, 0x7e, 0xff, 0xdb,
  0xfe, 0x7f, 0x1b, 0xff, 0x7e, 0x18, 0x00, 0x00, 0x00, 0x60, 0xf3, 0xf7,
  0x6e, 0x1c, 0x38, 0x76, 0xef, 0xcf, 0x06, 0x00, 0x00, 0x00, 0x38, 0x7c,
  0x6c, 0x6c, 0x38, 0x7b, 0xcf, 0xce, 0xff, 0x7b, 0x00, 0x00, 0x00, 0x18,
  0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0c, 0x0c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0c, 0x0c, 0x00, 0x00,
  0x00, 0x30, 0x30, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x30, 0x30, 0x00,
  0x00, 0x00, 0x18, 0xdb, 0xdb, 0x3c, 0xff, 0xff, 0x3c, 0xdb, 0xdb, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0xff, 0xff, 0x18, 0x18, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x18, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x18,
  0x18, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x7e, 0xe7, 0xc3,
  0xc3, 0xc3, 0xc3, 0xe7, 0x7e, 0x3c, 0x00, 0x00, 0x00, 0x18, 0x38, 0x38,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00, 0x00, 0x7e, 0xff,
  0xc3, 0x03, 0x7f, 0xfe, 0xc0, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x7e,
  0xff, 0xc3, 0x03, 0x3e, 0x3f, 0x03, 0xc3, 0xff, 0x7e, 0x00, 0x00, 0x00,
  0x0c, 0x3c, 0x7c, 0xec, 0xcc, 0xcc, 0xff, 0xff, 0x0c, 0x0c, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xc0, 0xfe, 0xff, 0x03, 0x03, 0xc3, 0xff, 0x7e, 0x00,
  0x00, 0x00, 0x7e, 0xfe, 0xc0, 0xfe, 0xff, 0xc3, 0xc3, 0xc3, 0xff, 0x7e,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x06, 0x06, 0x0c, 0x0c, 0x18, 0x18, 0x30,
  0x30, 0x00, 0x00, 0x00, 0x7e, 0xff, 0xc3, 0xc3, 0x7e, 0xff, 0xc3, 0xc3,
  0xff, 0x7e, 0x00, 0x00, 0x00, 0x7e, 0xff, 0xc3, 0xc3, 0xc3, 0xff, 0x7f,
  0x03, 0x7f, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,
  0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00,
  0x00, 0x18, 0x18, 0x10, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0c, 0x18, 0x30,
  0x60, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
  0x7e, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30,
  0x18, 0x0c, 0x06, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x00, 0x00, 0x00, 0x7e,
  0xff, 0xc3, 0x07, 0x0e, 0x1c, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00,
  0x3c, 0x7e, 0xc3, 0xdb, 0xdf, 0xdf, 0xce, 0xe0, 0x7e, 0x3c, 0x00, 0x00,
  0x00, 0x7e, 0xff, 0xc3, 0xc3, 0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0x00,
  0x00, 0x00, 0xfe, 0xff, 0xc3, 0xc3, 0xfe, 0xff, 0xc3, 0xc3, 0xff, 0xfe,
  0x00, 0x00, 0x00, 0x7e, 0xff, 0xc3, 0xc0, 0xc0, 0xc0, 0xc0, 0xc3, 0xff,
  0x7e, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
  0xff, 0xfe, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc0, 0xc0, 0xfc, 0xfc, 0xc0,
  0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc0, 0xc0, 0xfc, 0xfc,
  0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x7e, 0xff, 0xc3, 0xc0, 0xc7,
  0xc7, 0xc3, 0xc3, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc3, 0xc3, 0xc3, 0xc3,
  0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00, 0x00, 0x0f, 0x0f,
  0x06, 0x06, 0x06, 0x06, 0x06, 0xc6, 0xfe, 0x7c, 0x00, 0x00, 0x00, 0xc3,
  0xc7, 0xce, 0xdc, 0xf8, 0xf8, 0xdc, 0xce, 0xc7, 0xc3, 0x00, 0x00, 0x00,
  0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xff, 0xff, 0x00, 0x00,
  0x00, 0xc3, 0xe7, 0xff, 0xff, 0xdb, 0xdb, 0xc3, 0xc3, 0xc3, 0xc3, 0x00,
  0x00, 0x00, 0xc3, 0xc3, 0xe3, 0xf3, 0xdb, 0xcf, 0xc7, 0xc3, 0xc3, 0xc3,
  0x00, 0x00, 0x00, 0x3c, 0x7e, 0xe7, 0xc3, 0xc3, 0xc3, 0xc3, 0xe7, 0x7e,
  0x3c, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xc3, 0xc3, 0xff, 0xfe, 0xc0, 0xc0,
  0xc0, 0xc0, 0x00, 0x00, 0x00, 0x7e, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xcf,
  0xce, 0xff, 0x7b, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xc3, 0xc3, 0xfe, 0xff,
  0xc3, 0xc3, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x7e, 0xff, 0xc3, 0xc0, 0xfe,
  0x7f, 0x03, 0xc3, 0xff, 0x7e, 0x00, 0x00, 0x00, 0xff, 0xff, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0xc3, 0xc3, 0xc3,
  0xc3, 0xc3, 0xc3, 0xc3, 0xc7, 0xff, 0x7b, 0x00, 0x00, 0x00, 0xc3, 0xc3,
  0xc3, 0x66, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x00, 0x00, 0xc3,
  0xc3, 0xc3, 0xc3, 0xdb, 0xdb, 0xdb, 0xff, 0x7e, 0x66, 0x00, 0x00, 0x00,
  0xc3, 0xc3, 0x66, 0x3c, 0x3c, 0x3c, 0x3c, 0x66, 0xc3, 0xc3, 0x00, 0x00,
  0x00, 0xc3, 0xc3, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x00,
  0x00, 0x00, 0xff, 0xff, 0x07, 0x0e, 0x1c, 0x38, 0x70, 0xe0, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x3c, 0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c,
  0x3c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
  0x0c, 0x3c, 0x3c, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x66, 0xc3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x18, 0x18, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
  0x7f, 0x03, 0x7f, 0xff, 0xc3, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xc0,
  0xfe, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7e, 0xff, 0xc3, 0xc0, 0xc0, 0xc3, 0xff, 0x7e, 0x00, 0x00, 0x00,
  0x03, 0x03, 0x03, 0x7f, 0xff, 0xc3, 0xc3, 0xc3, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7e, 0xff, 0xc3, 0xff, 0xff, 0xc0, 0xff, 0x7f, 0x00,
  0x00, 0x00, 0x0e, 0x1e, 0x18, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xff,
  0x7f, 0x03, 0x7f, 0x7e, 0xc0, 0xc0, 0xde, 0xff, 0xe3, 0xc3, 0xc3, 0xc3,
  0xc3, 0xc3, 0x00, 0x00, 0x00, 0x18, 0x00, 0x38, 0x38, 0x18, 0x18, 0x18,
  0x18, 0x3c, 0x3c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0e, 0x0e, 0x06, 0x06,
  0x06, 0x06, 0x06, 0x06, 0xc6, 0xfe, 0x7c, 0xc0, 0xc0, 0xc7, 0xce, 0xdc,
  0xf8, 0xf8, 0xdc, 0xce, 0xc7, 0x00, 0x00, 0x00, 0x38, 0x38, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63,
  0xff, 0xdb, 0xdb, 0xdb, 0xc3, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xde, 0xff, 0xe3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7e, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0x7e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfe, 0xff, 0xc3, 0xc3, 0xe3, 0xff, 0xdc, 0xc0, 0xc0, 0xc0,
  0x00, 0x00, 0x00, 0x7f, 0xff, 0xc3, 0xc3, 0xc3, 0xff, 0x7f, 0x03, 0x03,
  0x03, 0x00, 0x00, 0x00, 0xde, 0xff, 0xe3, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xff, 0xc0, 0xfe, 0x7f, 0x03, 0xff,
  0x7e, 0x00, 0x00, 0x00, 0x30, 0x30, 0xfc, 0xfc, 0x30, 0x30, 0x30, 0x32,
  0x3e, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
  0xc7, 0xff, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xc3, 0x66, 0x66,
  0x66, 0x3c, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xc3, 0xc3,
  0xdb, 0xdb, 0xff, 0x7e, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xe7,
  0x7e, 0x3c, 0x3c, 0x7e, 0xe7, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3,
  0xc3, 0xc3, 0xc3, 0xc7, 0xff, 0x7b, 0x03, 0x7f, 0x7e, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x0e, 0x1c, 0x38, 0x70, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0c,
  0x18, 0x18, 0x18, 0x30, 0x30, 0x18, 0x18, 0x18, 0x0c, 0x00, 0x00, 0x00,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x30, 0x18, 0x18, 0x18, 0x0c, 0x0c, 0x18, 0x18, 0x18, 0x30, 0x00,
  0x00, 0x00, 0x00, 0x38, 0x1c, 0x0e, 0xff, 0xff, 0x0e, 0x1c, 0x38, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
static unsigned int CREAM8X13_LEN = 1722;

#endif