#ifndef _cream8x9_h
#define _cream8x9_h

static unsigned char CREAM8X9[] = {
  0x72, 0xb5, 0x4a, 0x86, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18,
  0x00, 0x00, 0x66, 0x66, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c,
  0x6c, 0xff, 0x6c, 0x6c, 0xff, 0x6c, 0x6c, 0x00, 0x18, 0x3e, 0x78, 0x3c,
  0x1e, 0x7c, 0x18, 0x00, 0x00, 0xc6, 0x66, 0x30, 0x18, 0x0c, 0xc6, 0xc3,
  0x00, 0x00, 0x38, 0x6c, 0x78, 0x30, 0x7e, 0x6c, 0x3e, 0x00, 0x00, 0x18,
  0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x18, 0x00, 0x00, 0x18, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x18,
  0x00, 0x00, 0x00, 0x18, 0x7e, 0x3c, 0x7e, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x06,
  0x06, 0x0c, 0x18, 0x30, 0x60, 0x60, 0x00, 0x00, 0x18, 0x3c, 0x66, 0x66,
  0x66, 0x3c, 0x18, 0x00, 0x00, 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3c,
  0x00, 0x00, 0x3c, 0x66, 0x06, 0x0c, 0x18, 0x30, 0x7e, 0x00, 0x00, 0x7e,
  0x0c, 0x18, 0x0c, 0x06, 0x66, 0x3c, 0x00, 0x00, 0x0c, 0x1c, 0x3c, 0x6c,
  0x7e, 0x0c, 0x0c, 0x00, 0x00, 0x7e, 0x60, 0x7c, 0x06, 0x06, 0x66, 0x3c,
  0x00, 0x00, 0x1c, 0x30, 0x60, 0x7c, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x7e,
  0x06, 0x0c, 0x18, 0x30, 0x30, 0x30, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x3c,
  0x66, 0x66, 0x3c, 0x00, 0x00, 0x3c, 0x66, 0x66, 0x3e, 0x06, 0x0c, 0x38,
  0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x18, 0x00, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x60,
  0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x7e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x30, 0x18, 0x0c, 0x18, 0x30, 0x00, 0x00, 0x00, 0x3c,
  0x66, 0x06, 0x0c, 0x18, 0x00, 0x18, 0x18, 0x00, 0x1c, 0x66, 0x4e, 0x56,
  0x56, 0x4e, 0x60, 0x3e, 0x00, 0x78, 0xcc, 0xcc, 0xfc, 0xcc, 0xcc, 0xcc,
  0x00, 0x00, 0xf8, 0xcc, 0xcc, 0xf8, 0xcc, 0xcc, 0xf8, 0x00, 0x00, 0x78,
  0xcc, 0xc0, 0xc0, 0xc0, 0xcc, 0x78, 0x00, 0x00, 0xf8, 0xcc, 0xcc, 0xcc,
  0xcc, 0xcc, 0xf8, 0x00, 0x00, 0xfc, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0xfc,
  0x00, 0x00, 0xfc, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x78,
  0xcc, 0xc0, 0xdc, 0xcc, 0xcc, 0x7c, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xfc,
  0xcc, 0xcc, 0xcc, 0x00, 0x00, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78,
  0x00, 0x00, 0x3c, 0x18, 0x18, 0x18, 0x18, 0xd8, 0x70, 0x00, 0x00, 0xcc,
  0xd8, 0xf0, 0xe0, 0xf0, 0xd8, 0xcc, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0,
  0xc0, 0xc0, 0xfc, 0x00, 0x00, 0xcc, 0xfc, 0xfc, 0xfc, 0xcc, 0xcc, 0xcc,
  0x00, 0x00, 0xcc, 0xcc, 0xec, 0xfc, 0xdc, 0xcc, 0xcc, 0x00, 0x00, 0x78,
  0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x00, 0x00, 0xf8, 0xcc, 0xcc, 0xf8,
  0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x78, 0xcc, 0xcc, 0xcc, 0xfc, 0xd8, 0x7c,
  0x00, 0x00, 0xf8, 0xcc, 0xcc, 0xf8, 0xf0, 0xd8, 0xcc, 0x00, 0x00, 0x78,
  0xcc, 0xc0, 0x78, 0x0c, 0xcc, 0x78, 0x00, 0x00, 0xfc, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x78,
  0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x30, 0x00, 0x00, 0xcc,
  0xcc, 0xcc, 0xfc, 0xfc, 0xfc, 0xcc, 0x00, 0x00, 0xcc, 0xcc, 0x78, 0x30,
  0x78, 0xcc, 0xcc, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x78, 0x30, 0x30, 0x30,
  0x00, 0x00, 0xfc, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0xfc, 0x00, 0x00, 0x1c,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x1c, 0x00, 0x00, 0x60, 0x60, 0x30, 0x18,
  0x0c, 0x06, 0x06, 0x00, 0x00, 0x1c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x1c,
  0x00, 0x00, 0x18, 0x3c, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x18, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0x78,
  0x00, 0x00, 0x00, 0xc0, 0xc0, 0xf8, 0xcc, 0xcc, 0xf8, 0x00, 0x00, 0x00,
  0x00, 0x78, 0xcc, 0xc0, 0xcc, 0x78, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x7c,
  0xcc, 0xcc, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x78, 0xcc, 0xfc, 0xc0, 0x78,
  0x00, 0x00, 0x38, 0x60, 0x60, 0xf8, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00,
  0x00, 0x7c, 0xcc, 0xcc, 0x7c, 0x0c, 0x78, 0x00, 0x00, 0xc0, 0xc0, 0xf8,
  0xec, 0xcc, 0xcc, 0x00, 0x00, 0x30, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x78, 0x18, 0x18, 0xd8, 0x70, 0x00, 0xc0,
  0xc0, 0xd8, 0xf0, 0xe0, 0xf8, 0xd8, 0x00, 0x00, 0x70, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x78, 0x00, 0x00, 0x00, 0x00, 0x48, 0xfc, 0xfc, 0xcc, 0xcc,
  0x00, 0x00, 0x00, 0x00, 0xf8, 0xec, 0xcc, 0xcc, 0xcc, 0x00, 0x00, 0x00,
  0x00, 0x78, 0xcc, 0xcc, 0xcc, 0x78, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xcc,
  0xcc, 0xf8, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x7c, 0xcc, 0xcc, 0x7c, 0x0c,
  0x0c, 0x00, 0x00, 0x00, 0xf8, 0xec, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00,
  0x00, 0x7c, 0xc0, 0x78, 0x0c, 0xf8, 0x00, 0x00, 0x00, 0x30, 0x78, 0x30,
  0x30, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xdc, 0x7c,
  0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x78, 0x30, 0x00, 0x00, 0x00,
  0x00, 0xcc, 0xcc, 0xfc, 0xfc, 0x78, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x78,
  0x30, 0x78, 0xcc, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x7c, 0x0c,
  0x78, 0x00, 0x00, 0x00, 0xfc, 0x18, 0x30, 0x60, 0xfc, 0x00, 0x00, 0x38,
  0x60, 0x60, 0xc0, 0x60, 0x60, 0x38, 0x00, 0x00, 0x30, 0x30, 0x30, 0x00,
  0x00, 0x30, 0x30, 0x30, 0x00, 0x70, 0x18, 0x18, 0x0c, 0x18, 0x18, 0x70,
  0x00, 0x00, 0x00, 0x40, 0xfe, 0xfe, 0xfe, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x08, 0xfe, 0xfe, 0xfc, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00
};
static unsigned int CREAM8X9_LEN = 1202;

#endif