#ifndef _cream6x8_h
#define _cream6x8_h

static unsigned char CREAM6X8[] = {
  0x72, 0xb5, 0x4a, 0x86, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0x00,
  0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0xf8, 0xf0, 0xe0, 0xe0, 0xe0, 0xe0, 0x00,
  0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x00, 0x08, 0x18, 0x08, 0xe8,
  0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x30, 0x48, 0x84, 0x48, 0x30, 0x00, 0x00, 0x00, 0x60, 0x90, 0x08,
  0x90, 0x60, 0x00, 0x00, 0xb8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xb8, 0x00,
  0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x00, 0x90, 0xa8, 0x88, 0x90,
  0xa0, 0xa0, 0xb8, 0x00, 0x90, 0xa8, 0x88, 0x90, 0x88, 0xa8, 0x90, 0x00,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa8, 0xb8, 0x88, 0x00, 0xb8, 0xa0, 0xb0, 0x88,
  0x88, 0xa8, 0x90, 0x00, 0x90, 0xa0, 0xa0, 0xb0, 0xa8, 0xa8, 0x90, 0x00,
  0x20, 0x20, 0x20, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0xe0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x20, 0x20, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0xfc,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x20, 0x20, 0x20, 0x00,
  0x00, 0x00, 0x00, 0xe0, 0x20, 0x20, 0x20, 0x00, 0x18, 0x38, 0x78, 0xf8,
  0x78, 0x38, 0x18, 0x00, 0xc0, 0xe0, 0xf0, 0xf8, 0xf0, 0xe0, 0xc0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x00, 0x20, 0x00, 0x50, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x50, 0x50, 0xf8, 0x50, 0xf8, 0x50, 0x50, 0x00, 0x20, 0x78, 0xa0, 0x70,
  0x28, 0xf0, 0x20, 0x00, 0xc0, 0xc8, 0x10, 0x20, 0x40, 0x98, 0x18, 0x00,
  0x60, 0x90, 0xa0, 0x40, 0xa8, 0x90, 0x68, 0x00, 0x60, 0x20, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x40, 0x40, 0x40, 0x20, 0x10, 0x00,
  0x40, 0x20, 0x10, 0x10, 0x10, 0x20, 0x40, 0x00, 0x00, 0x20, 0xa8, 0x70,
  0xa8, 0x20, 0x00, 0x00, 0x00, 0x20, 0x20, 0xf8, 0x20, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0x40, 0x00, 0x00, 0x00, 0x00, 0xf8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x00,
  0x00, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x00, 0x20, 0x50, 0x88, 0x88,
  0x88, 0x50, 0x20, 0x00, 0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00,
  0x70, 0x88, 0x08, 0x10, 0x20, 0x40, 0xf8, 0x00, 0xf8, 0x10, 0x20, 0x10,
  0x08, 0x88, 0x70, 0x00, 0x10, 0x30, 0x50, 0x90, 0xf8, 0x10, 0x10, 0x00,
  0xf8, 0x80, 0xf0, 0x08, 0x08, 0x88, 0x70, 0x00, 0x30, 0x40, 0x80, 0xf0,
  0x88, 0x88, 0x70, 0x00, 0xf8, 0x88, 0x10, 0x20, 0x40, 0x80, 0x80, 0x00,
  0x70, 0x88, 0x88, 0x70, 0x88, 0x88, 0x70, 0x00, 0x70, 0x88, 0x88, 0x78,
  0x08, 0x10, 0x60, 0x00, 0x00, 0x60, 0x60, 0x00, 0x60, 0x60, 0x00, 0x00,
  0x00, 0x60, 0x60, 0x00, 0x60, 0x20, 0x40, 0x00, 0x18, 0x30, 0x60, 0xc0,
  0x60, 0x30, 0x18, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00,
  0xc0, 0x60, 0x30, 0x18, 0x30, 0x60, 0xc0, 0x00, 0x70, 0x88, 0x08, 0x10,
  0x20, 0x00, 0x20, 0x00, 0x70, 0x88, 0x08, 0x68, 0xa8, 0xa8, 0x70, 0x00,
  0x20, 0x50, 0x88, 0x88, 0xf8, 0x88, 0x88, 0x00, 0xf0, 0x88, 0x88, 0xf0,
  0x88, 0x88, 0xf0, 0x00, 0x70, 0x88, 0x80, 0x80, 0x80, 0x88, 0x70, 0x00,
  0xe0, 0x90, 0x88, 0x88, 0x88, 0x90, 0xe0, 0x00, 0xf8, 0x80, 0x80, 0xf0,
  0x80, 0x80, 0xf8, 0x00, 0xf8, 0x80, 0x80, 0xf0, 0x80, 0x80, 0x80, 0x00,
  0x70, 0x88, 0x80, 0x80, 0x98, 0x88, 0x70, 0x00, 0x88, 0x88, 0x88, 0xf8,
  0x88, 0x88, 0x88, 0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00,
  0x78, 0x10, 0x10, 0x10, 0x10, 0x90, 0x60, 0x00, 0x88, 0x90, 0xa0, 0xc0,
  0xa0, 0x90, 0x88, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xf8, 0x00,
  0x88, 0xd8, 0xa8, 0xa8, 0x88, 0x88, 0x88, 0x00, 0x88, 0x88, 0xc8, 0xa8,
  0x98, 0x88, 0x88, 0x00, 0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00,
  0xf0, 0x88, 0x88, 0xf0, 0x80, 0x80, 0x80, 0x00, 0x70, 0x88, 0x88, 0x88,
  0xa8, 0x90, 0x68, 0x00, 0xf0, 0x88, 0x88, 0xf0, 0xa0, 0x90, 0x88, 0x00,
  0x70, 0x88, 0x80, 0x70, 0x08, 0x88, 0x70, 0x00, 0xf8, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x00, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00,
  0x88, 0x88, 0x88, 0x88, 0x88, 0x50, 0x20, 0x00, 0x88, 0x88, 0x88, 0xa8,
  0xa8, 0xa8, 0x50, 0x00, 0x88, 0x88, 0x50, 0x20, 0x50, 0x88, 0x88, 0x00,
  0x88, 0x88, 0x50, 0x20, 0x20, 0x20, 0x20, 0x00, 0xf8, 0x08, 0x10, 0x20,
  0x40, 0x80, 0xf8, 0x00, 0x70, 0x40, 0x40, 0x40, 0x40, 0x40, 0x70, 0x00,
  0x00, 0x80, 0x40, 0x20, 0x10, 0x08, 0x00, 0x00, 0x70, 0x10, 0x10, 0x10,
  0x10, 0x10, 0x70, 0x00, 0x20, 0x70, 0xf8, 0x70, 0x70, 0x70, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x40, 0x20, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x08, 0x78, 0x88, 0x78, 0x00,
  0x80, 0x80, 0xf0, 0x88, 0x88, 0x88, 0xf0, 0x00, 0x00, 0x00, 0x78, 0x80,
  0x80, 0x80, 0x78, 0x00, 0x08, 0x08, 0x78, 0x88, 0x88, 0x88, 0x78, 0x00,
  0x00, 0x00, 0x70, 0x88, 0xf8, 0x80, 0x70, 0x00, 0x30, 0x48, 0x40, 0xe0,
  0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x78, 0x88, 0x88, 0x78, 0x08, 0x70,
  0x80, 0x80, 0xf0, 0x88, 0x88, 0x88, 0x88, 0x00, 0x20, 0x00, 0x60, 0x20,
  0x20, 0x20, 0x70, 0x00, 0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x90, 0x60,
  0x80, 0x80, 0x90, 0xa0, 0xc0, 0xa0, 0x90, 0x00, 0x60, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x70, 0x00, 0x00, 0x00, 0xd0, 0xa8, 0xa8, 0x88, 0x88, 0x00,
  0x00, 0x00, 0xb0, 0xc8, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x70, 0x88,
  0x88, 0x88, 0x70, 0x00, 0x00, 0x00, 0xf0, 0x88, 0x88, 0xf0, 0x80, 0x80,
  0x00, 0x00, 0x68, 0x98, 0x98, 0x68, 0x08, 0x08, 0x00, 0x00, 0xb0, 0xc8,
  0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x78, 0x80, 0x70, 0x08, 0xf0, 0x00,
  0x40, 0x40, 0xe0, 0x40, 0x40, 0x48, 0x30, 0x00, 0x00, 0x00, 0x88, 0x88,
  0x88, 0x88, 0x70, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x50, 0x20, 0x00,
  0x00, 0x00, 0x88, 0x88, 0xa8, 0xa8, 0x50, 0x00, 0x00, 0x00, 0x88, 0x50,
  0x20, 0x50, 0x88, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x78, 0x08, 0x70,
  0x00, 0x00, 0xf8, 0x10, 0x20, 0x40, 0xf8, 0x00, 0x00, 0x20, 0x40, 0xf8,
  0x40, 0x20, 0x00, 0x00, 0x80, 0x80, 0xa0, 0xd0, 0x90, 0xa0, 0xc0, 0x00,
  0x10, 0x10, 0x10, 0x70, 0xb0, 0xf0, 0x60, 0x00, 0x00, 0x20, 0x10, 0xf8,
  0x10, 0x20, 0x00, 0x00, 0x00, 0x20, 0x40, 0xf8, 0x40, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};
static unsigned int CREAM6X8_LEN = 1072;

#endif